{
  "name": "fully-ecommerce-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import-data": "node scripts/importSanityData.mjs"
  },
  "dependencies": {
    "@sanity/client": "^6.25.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/types": "^3.70.0",
    "@sanity/vision": "^3.70.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.2",
    "dotenv": "^16.4.7",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^11.15.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.9",
    "next": "15.1.3",
    "next-sanity": "^9.8.37",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "nookies": "^2.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-toastify": "^11.0.3",
    "sanity": "^3.70.0",
    "shippo": "^2.14.1",
    "stripe": "^17.5.0",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^1.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/nookies": "^2.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
